#!/bin/bash

# Para probar el script ejecutar en docker: 
# docker run --rm -v ~/.fx:/root/.fx -it fedora:40 bash
# /root/.fx/config.fedora

# Variables de ejecución
omp=""
dock=""
zed=""
bsh="y"

# Verifica si se proporcionaron argumentos
if   [[ $# -eq 0 ]]; then omp="y"; dock="y"; zed="y"; bsh="y"
else
    if [[ "$1" == "--" ]]; then omp="n"; dock="n"; zed="n"; bsh="n"; fi
    for arg in "$@"; do
        if   [[ "$arg" == "--" ]]; then echo ""
        elif [[ "$arg" == "-h" || "$arg" == "--help" ]]; then 
            echo "se pueden usar variables para evitar la instalacion de uno o varios componentes"
            echo "ejemplo: ./config.fedora.sh --omp no instala oh-my-posh"
            echo "ejemplo: ./config.fedora.sh ++dock instala docker"
            echo -e "\n"
            echo "Argumentos:"
            echo "usa -- para inabilitar todos, solo es valido como primer argumento"
            echo " -b:  --bash: no agrega configuraciones a .bashrc"
            echo " -d:  --dock: no instala docker"
            echo " -o:  --omp: no instala oh-my-posh"
            echo " -z:  --zed: no instala zed"
            echo -e "\n"
            echo "Usa un '+' para instalar y un '-' para no instalar"
            echo "Los comandos son leidos en orden de izquierda a derecha"
            echo "Ejemplo: ./config.fedora.sh -o +o Instala oh-my-posh"
            echo -e "\n"
            echo "-h  --help: muestra este mensaje"
        
        elif [[ "$arg" == "-b" || "$arg" == "--bsh" ]]; then bsh="n"
        elif [[ "$arg" == "-d" || "$arg" == "--dock" ]]; then dock="n"
        elif [[ "$arg" == "-o" || "$arg" == "--omp" ]]; then omp="n"
        elif [[ "$arg" == "-z" || "$arg" == "--zed" ]]; then zed="n"
        
        elif [[ "$arg" == "+b" || "$arg" == "++bsh" ]]; then bsh="y"
        elif [[ "$arg" == "+d" || "$arg" == "++dock" ]]; then dock="y"
        elif [[ "$arg" == "+o" || "$arg" == "++omp" ]]; then omp="y"
        elif [[ "$arg" == "+z" || "$arg" == "++zed" ]]; then zed="y"
        else echo "Argumento desconocido: $arg"
        fi
    done
fi


# Configuracion instalacion
while [[ "$omp" != "y" && "$omp" != "n" && "$omp" != "Y" && "$omp" != "N" ]]; do
    read -p "¿Instalar oh-my-posh? (y/n): " omp
done

while [[ "$dock" != "y" && "$dock" != "n" && "$dock" != "Y" && "$dock" != "N" ]]; do
    read -p "¿Instalar Docker? (y/n): " dock
done

while [[ "$zed" != "y" && "$zed" != "n" && "$zed" != "Y" && "$zed" != "N" ]]; do
    read -p "¿Instalar zed? (y/n): " zed
done

while [[ "$bsh" != "y" && "$bsh" != "n" && "$bsh" != "Y" && "$bsh" != "N" ]]; do
    read -p "¿Agregar configuraciones a .bashrc? (y/n): " bsh
done


# Instalación de oh-my-posh
if [[ "$omp" == "y" || "$omp" == "Y" ]]; then
    echo "Verificando dependencias [unzip]"
    
    if command -v unzip &> /dev/null; then
        echo "unzip instalado"
    else
        echo "Se requiere unzip para instalar oh-my-posh"
        
        z=""
        while [[ "$z" != "y" && "$z" != "n" && "$z" != "Y" && "$z" != "N" ]]; do
            read -p "¿Desea instalar zip? (y/n): " z
        done
        
        if [[ "$z" == "y" || "$z" == "Y" ]]; then
            echo "Instalando unzip"
            
            echo "Para instalar zip se requieren permisos de superU"
            sudo dnf -y install zip
            
            if command -v unzip &> /dev/null; then
                echo "zip instalado correctamente ..."
                echo "Continuando con la instalación de oh-my-posh"
            
            else
                echo "No se pudo instalar unzip"
                echo "No se instalará oh-my-posh"
                omp="n"
            fi
        fi
    fi
    
    if [[ "$omp" == "y" || "$omp" == "Y" ]]; then
        echo "Instalando oh-my-posh"
        export omp_path="$HOME/.fx/.omp"
        mkdir -p "$omp_path"
        echo "Descarga en curso"
        curl -s 'https://ohmyposh.dev/install.sh' | bash -s -- -d "$omp_path"
        export bashconf=$(echo -e "\n # Path omp\n export PATH=\$PATH:$omp_path\n \n " | sed 's/\\n/\n/g')
    else
        echo "No se instalará oh-my-posh"
        export omp_path=""
        export bashconf=""
    fi
else
    echo "No se instalará oh-my-posh"
    export omp_path=""
    export bashconf=""
fi

# Configuracion docker

if [[ "$dock" == "y" || "$dock" == "Y" ]]; then
    echo "Para instalar docker se requieren permisos de superU"
    sudo dnf -y install dnf-plugins-core
    sudo dnf config-manager --add-repo https://download.docker.com/linux/fedora/docker-ce.repo
    echo "Instalando docker"
    sudo dnf install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
    echo "Añadiendo al grupo $USER"
    sudo usermod -aG docker $USER
    groups $USER
    echo -e "Para poder usar docker sin sudo, reinicie la session"
else
    echo "No se instalará docker"
fi

# Configuración de zed
if [[ "$zed" == "y" || "$zed" == "Y" ]]; then
    $HOME/.fx/bash/zed.sh
else
    echo "No se instalará zed"
fi

# Configuración de .bashrc
if [[ "$bsh" == "y" || "$bsh" == "Y" ]]; then
    echo "Configurando .bashrc"
    
    cp ~/.bashrc ~/.bashrc.bak
    cat ~/.fx/bash/bash.shell | awk 'BEGIN{print ENVIRON["bashconf"]} {print $0}' >> ~/.bashrc

    echo -e "Ejecutar source ~/.bashrc para actualizar la seccion actual"
    echo -e "Restaurar .bashrc: cp ~/.bashrc.bak ~/.bashrc; source $HOME/.bashrc; rm -r ~/.fx/.omp"
else
    echo "No se configurará .bashrc"
fi

echo -e "\n¡Listo!"
